# Experiment1811-SimpleNotes

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/example1811/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/example1811/Repository/: Repository.kt  UserRepo.kt
app/src/main/java/com/example/example1811/db/: Note.kt  NoteDao.kt  NoteDataBase.kt  NoteFireClass.java
app/src/main/java/com/example/example1811/db/User/: User.kt  UserDao.kt  UserDataBase.kt
app/src/main/java/com/example/example1811/model/: Event.kt  NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/com/example/example1811/model/User/: UserViewFactory.kt  UserViewModel.kt
app/src/main/java/com/example/example1811/ui/: CustomFragment.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/example1811/ui/adapter/: NoteAdapter.kt  SwipeDelegate.kt
app/src/main/java/com/example/example1811/ui/fragments/: AddNote.kt  FragmentExtension.kt  ListFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_note.xml  fragment_list.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/example1811/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
