<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:background="#FFC107"
                android:padding="10dp"
                android:id="@+id/title"
                android:text="dpadslap"
                android:textSize="12pt"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:padding="10dp"
                android:id="@+id/content"
                android:text="content"
                android:textSize="10pt"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
